ЁЯО▓ЁЯО▓ЁЯО▓#тЭМъзБр╝║╟┐ ┬й 2020 р╣Ар╕ор╕З р╣Ар╕ор╕З.р╝╗ъзВтЭМ#ЁЯО▓ЁЯО▓ЁЯО▓
р╕Бр╕Хр╕┤р╕Бр╕▓ р╕Цр╕▒р╣Ир╕з 2 р╕Хр╕▒р╕Зр╕Др╣М р╕Бр╕Хр╕┤р╕Бр╕▓р╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕кр╕▓р╕Бр╕еSpecial30р╕Хр╣Ир╕н р╕гр╕зр╕бр╕Чр╕╕р╕Щ р╕Хр╕нр╕З120р╕Хр╣Ир╕нр╕гр╕зр╕бр╕Чр╕╕р╕Щ
тХатЮе 1. тЪбя╕Пр╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╣Ар╕ер╕╖р╕нр╕Бр╕лр╕вр╕┤р╕Ър╣Др╕Фр╣Йр╕Хр╕▓р╕бр╣Гр╕Ир╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Гр╕Др╕гр╕Кр╕нр╕Ър╕Хр╕▒р╕зр╣Гр╕лр╕Щр╕лр╕вр╕┤р╕Ър╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щ
тХатЮе 2. тЪбя╕Пр╕Др╕Щр╕лр╕вр╕┤р╕Ър╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕Хр╣Зр╕б р╕лр╕вр╕┤р╕Ър╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
тХатЮе 3. тЪбя╕Пр╕Др╕Щр╕лр╕вр╕┤р╕Ър╣Ар╕кр╕╡р╕в р╣Ар╕кр╕╡р╕в 2р╕Хр╕▒р╕Зр╕Др╣М р╕Др╕╣р╕У3
                (р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕вр╕┤р╕Ъ 2= 5000 р╕Цр╕▒р╣Ир╕зр╕нр╕нр╕Б2 р╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕в 15,300р╕Ър╕▓р╕Ч
тХатЮе 4. тЪбя╕П.р╣Ар╕Ир╣Йр╕▓р╕Хр╕▒р╣Йр╕Зр╕лр╕ер╕╕р╕бр╕ер╕░ 150000р╕Ър╕▓р╕Ч р╕лр╕вр╕┤р╕Ър╕Бр╣Ир╕нр╕Щр╣Др╕Фр╣Йр╕Бр╣Ир╕нр╕Щ р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╣Гр╕Ир╕Кр╕нр╕Ъ
тХатЮе 5. тЪбя╕П.р╕лр╕вр╕┤р╕Ър╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 15000р╕Ър╕▓р╕Ч р╕Хр╣Ир╕н 1 р╕Др╕Щ р╕Хр╣Ир╕н 1 р╕Хр╕▓ р╕лр╕вр╕┤р╕Ър╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│ 1,000 р╕Ър╕▓р╕Ч р╕нр╕▒р╣Йр╕Щ 150000р╕Хр╣Ир╕нр╕лр╕ер╕╕р╕б
тХатЮе 6. тЪбя╕Пр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Ар╕Ир╣Йр╕▓р╕бр╕╖р╕нр╣Ар╣Ар╕Ир╣Йр╕ЗSTOP р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕кр╕╡р╕вр╕Чр╕╕р╕Бр╕Бр╕гр╕Ур╕╡
тХатЮе 7. тЪбя╕Пр╣Ар╕Вр╕вр╣Ир╕▓10р╕Хр╕▓ р╣Ар╕Др╕ер╕╡р╕вр╕гр╣Мр╕Ър╕▒р╕Нр╕Кр╕╡ 1 р╕Др╕гр╕▒р╣Йр╕З
ЁЯО▓ЁЯО▓ЁЯО▓#==============================#ЁЯО▓ЁЯО▓ЁЯО▓
р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
р╕Кр╕нр╕Ър╕Бр╣Зр╣Ар╕ер╣Ир╕Щ р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Бр╣Зр╕Фр╕╣р╣Др╕Ыр╕Бр╣Ир╕нр╕Щ 
р╕Др╕Щр╣Гр╕лр╕Щр╣Др╕бр╣Ир╕Юр╕гр╣Йр╕нр╕бр╕Бр╕гр╕╕р╕Ур╕▓р╕нр╕вр╣Ир╕▓р╣Ар╕ер╣Ир╕Щ
р╕Чр╕╕р╕Бр╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕Кр╕┤р╕Нр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ър╕╕р╕Др╕Др╕ер╕бр╕╡р╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╕бр╕╡р╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕ир╕гр╕╡ р╕Вр╕нр╣Гр╕лр╣Йр╕гр╕▒р╕Бр╕йр╕▓р╣Ар╕Др╕гр╕Фр╕┤р╕йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Кр╕╡р╕зр╕┤р╕Х ЁЯТХ
р╕Вр╕нр╕Вр╕нр╕Ър╕Юр╕гр╕░р╕Др╕╕р╕Ур╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Др╕гр╕▒р╕Ъ ЁЯТУ
(р╣Гр╕Др╕гр╕лр╕вр╕┤р╕Ър╕Хр╕▒р╕зр╣Гр╕лр╕Щ р╣Гр╕лр╣Йр╕Юр╕┤р╕бр╕Юр╣Мр╣Ар╕ер╕Вр╕Щр╕▒р╣Йр╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щ р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕Щр╕▓р╕в р╕Б. р╕лр╕вр╕┤р╕Ъ 1=1000
       р╕Щр╕▓р╕в р╕В. р╕лр╕вр╕┤р╕Ъ 2=5000
    р╣Ар╕Цр╣Ир╕▓р╣Др╕Кр╣Йр╣Ар╕Ыр╕┤р╕Фр╕Чр╕╡р╣И5р╕Бр╕▒р╕Ъ10р╣Бр╕ер╕░15
